<!DOCTYPE html>
<html lang="en-us">
<!-- Head of Website -->
	<head>
	<!-- My CSS Stylesheet Links -->
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
		<title> E | N : HOME </title>

	<!-- Google Font Links & Icon Links-->
		<script src="https://use.fontawesome.com/92c41c2648.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat|Raleway" rel="stylesheet">

	<!-- JavaScript & jQuery links -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="assets/javascript/script.js"></script> 
	</head>

<!--body of website -->
	<body>
		<header>
			<nav class="nav">
				<h1> E | N </h1>

				<div id="nav-icon3">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>

	            <ul class="list-items">
	            	<li><a href="connect.html">CONNECT</a></li>
	            	<li><a href="portfolio.html">PORTFOLIO</a></li>
		            <li><a href="about-me.html">ABOUT ME</a></li>
		            <li><a href="index.html" class="active" >HOME</a></li>
	            </ul>

	    	</nav>
		</header>
	  
	  	<section class="intro">
	  		<h1> Emma Nelson </h1>
	  		<h2> UI WEB DEVELOPER </h2>
	  		<i class="fa fa-angle-down" aria-hidden="true"></i>
	  	</section>

		<section class="scroll-1">
			<img src="assets/images/img-1.jpg" alt="image">
			<h1> Portfolio. </h1>
			<button type="button"><a href="portfolio.html"> EXPLORE </a> </button>
		</section>


	</body>

</html>

